+++
weight = 3
+++

{{% section %}}

# Memórias atuais

---

**Principais Características**

- Tecnologia    
    - DDR**3**,DDR**4**, DDR**5**
- Velocidade
    - Frequência de trabalho
        4133,3600,1333 **MHZ** (entre outras) 
- Capacidade (tamanho em **GB**)
- Extras
    - Dissipador (Ativo ou passivo)        
    - RGB

- Tamanho físico
    - Laptop/ Notebook

- Modular ou soldado

    
---

# Compatibilidade

Diferenças de tensão e pinagem

![](https://www.dicasnainternet.com.br/wp-content/uploads/2014/10/ddr_ddr2_ddr3.png)

---

# DD3 vs DDR4

![](https://www.oficinadanet.com.br/imagens/post/26735/compare_ddr3_ddr4.jpg)

---


# DDR4 vs DDR5


![](https://media.kingston.com/kingston/content/ktc-content-ddr5-overview-difference.jpg)


---

# Tabela comparativa


|                              |      DDR5     |   DDR4   | DDR3    |
|:----------------------------:|:-------------:|:--------:|---------|
| Capacidade máxima por módulo | 128GB         | 32GB     | 8GB     |
|     Taxa máxima de dados     | 4,8 ~6,4 Gbps | 3,2 Gbps | 1,6Gbps |
|        Tensão elétrica       | 1.1V          | 1.2V     | 1.5V    |


---

[Link loja](https://www.kabum.com.br/hardware/memoria-ram)

{{% /section %}}



